buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://10.164.194.139:8081/nexus/content/repositories/public/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'http://10.164.194.139:8081/nexus/content/repositories/public/' }
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDirs 'src/main/java'
		}
	}
}



dependencies {
	// spring boot
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile('org.springframework.boot:spring-boot-starter-aop')


	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.0.0')
	compile("org.apache.commons:commons-lang3:3.4")
	compile("commons-io:commons-io:2.4")
	compile("org.json:json:20160212")
	compile("com.alibaba:fastjson:1.2.16")


	compile("org.springframework.boot:spring-boot-starter-thymeleaf")

	compile("org.springframework:spring-web")



	// spring
	compile("org.springframework:spring-web")
	compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml")
	compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")


	testCompile("org.springframework.boot:spring-boot-starter-test")
	//druid数据源
	compile group: 'org.javassist', name: 'javassist', version:'3.20.0-GA'
	compile group: 'ognl', name: 'ognl', version:'3.1.4'
	compile("com.alibaba:druid:1.0.26")
	compile("com.oracle:ojdbc6:11g")
}
